[관통]6.Web_Spring_PJT_v9_Trip_구현상세

[EnjoyTrip] 
http://enjoytrip.jaen.kr:9000/

[Git프로젝트생성]
tripspring


[기본기능]-55
메인 페이지(10)                         [  NO ]
관광지 정보 조회(30)                    [ NO ]
회원관리 정보 데이터 관리
-회원정보 등록화면(5)                   [ ING ] -> REST API로만 구현
-회원정보 수정화면(5)                   [ ING ] -> REST API로만 구현
-회원정보 삭제화면(5)                   [ NO ]
-회원정보 조회화면(5)                   [ NO ]
로그인/로그아웃 페이지(5)               [ ING ] -> REST API로만 구현

[추가기능]-25
웹사이트 소개(5)                        [ NO ]
전체적인 메뉴 구성 화면(5)              [ NO ]
나만의 여행계획 데이터 관리(팀별)(15)   [ OK ]
추가 기능(10)                           [ OK ]


[심화기능]-20
HotPlace 데이터 관리(팀별)(10)          [ NO ]
게시판 데이터 관리
-게시판 글등록(3)                       [ NO ]
-게시판 글목록(3)                       [ NO ]
-게시판 글조회(2)                       [ NO ]
-게시판 글수정(2)                       [ NO ]
심화 기능(10)                           [ NO ]

----------------------------------------------------
페어와 논의한 결과 새로운 아이디어가 많이나왔습니다. 
기존 프로젝트 화면을 가져다 쓸 수 없을거 같아서 REST API구현과 요구사항 정리 및 화면구상에 집중하였습니다.


[산출물과 제출]
EnjoyTrip 서버를 구축합니다.
프로젝트 최종적으로 제출해야 할 항목은
- EnjoyTrip 개선된 요구사항 목록
- EnjoyTrip Spring & myBatis Framework로 변경 한 Class Diagram
- EnjoyTrip 구현한 Source와 실행 화면 캡처
- SQL파일들은 sql폴더를 생성 후 여기에 저장

위 모든 내용을 하나의 프로젝트에 담아 
0502 폴더에 
팀원 중 가나다 순으로 빠른 이름의 팀원 한 분만 
EnjoyTrip_Spring_서울_20반_강호동_홍길동.zip으로 제출합니다.

제출 후 MM으로 문자 주세요


