#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=mappers/*/*.xml
mybatis.type-aliases-package=com.ssafy.enjoytrip.domain.*.entity

# logging
logging.level.com.ssafy.enjoytrip=debug

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## Email Settings -> couldn't connect to host, port: smtp.gmail.com, 587 -> why????why???
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=psk980331@gmail.com
spring.mail.password=gxcqpezgxajjlcbd
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp

